# пример содержимого .env файла
MONGO_DB_NAME=db_name
MONGO_USER=username
MONGO_PASSWORD=user_password
MONGO_ROOT_USERNAME=root_username
MONGO_ROOT_PASSWORD=root_password
SECRET_KEY=django-insecure-#vzf3%=9q%34)r68^f&ui(t&%**s=(!#vl(0@j^w7o$-ka^9a@