# пример содержимого .env файла
MONGO_DB_NAME=db_name
MONGO_USER=zatr1k
MONGO_PASSWORD=12345678
MONGO_ROOT_USERNAME=zatr1k
MONGO_ROOT_PASSWORD=12345678
SECRET_KEY=django-insecure-#vzf3%=9q%34)r68^f&ui(t&%**s=(!#vl(0@j^w7o$-ka^9a@